@import "../movie/movie-template.wxss";
/* 列分布 设置为白色突出渐变的效果*/
.movie-list-container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.inner-container{
    margin: 0  auto 20rpx;
}
/* movie-head头部信息 */
.movie-head {
  padding: 30rpx 20rpx 22rpx;
  /*justify-content：space-between 子元素左右两端分布 .more可以不用浮动
  display:flex;
  flex-direction: row;
  justify-content:space-between;*/
}

.slogan {
  font-size: 24rpx;
}
/* 更多区域 */
.more {
  float: right;
}

.more-text {
  vertical-align: middle;
  margin-right: 10rpx;
  color: #1f4ba5;
}

.more-img {
  width: 9rpx;
  height: 16rpx;
  vertical-align: middle;
}
/* 三部电影信息的区域 */
.movies-container{
    display:flex;
    flex-direction: row;
}
